appId=com.html5beta.fuwangDEV
appName=福旺小账本开发版
description=一个用来记账的App, 基于web服务
authorEmail=zxdong@gmail.com
authorName=赵旭东
authorUrl=https://html5beta.com
home=https://proxy3.html5beta.com
appVersion=1.0.1
